# bigdata-scala-offline-metric-calculation

./: .gitignore  README.md  pom.xml
src/main/scala/com/kanseiu/spark/common/: ClickHouseConnector.scala  Constants.scala  SparkSessionBuilder.scala
src/main/scala/com/kanseiu/spark/handler/: Continuous3WeekCalculation.scala  PaymentCVRCalculation.scala  SalesAmountRankCalculation.scala
